# Mnemonic - You can generate, or verify at https://iancoleman.io/bip39/
# If you have multiple mnemonics, separate by ","
MNEMONIC=imitate member lava kid you modify card area machine throw cluster genuine,uncle trust cream another limit cupboard mutual rookie void below small stay

# Path of the above mnemonic, separate by ","
DERIVATION_PATH=m/44'/0'/0'/0,m/44'/0'/0'/0

# Passphrase of the above keys, separate by <PASSPHRASE_DELIMITER>
# If you decided to not using passphrase, put input sufficient delimiter below. (ie. Number of keys - 1)
PASSPHRASE=,

# Since you may want to use comma(,) as passphrase, you may define your delimiter here.
PASSPHRASE_DELIMITER=,

# Application Port - express server listens on this port (default 3000).
PORT=3000
